APP_ENV=production
APP_URL=http://sim.coding.net
APP_TIME=Asia/Shanghai
APP_LOCALE=zh_CN
APP_DEBUG=true
APP_KEY=xSebAmZrVuJnDfBIH9dwP8wo2HBj8gL4

DB_DEFAULT=mysql
DB_HOST=localhost
DB_DATABASE=sim
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
CACHE_URL=10.9.21.212
CACHE_HOSTNAME=10.9.21.212
CACHE_NAME=c0a2565b-2444-4767-bc8f-6df887e5384d
CACHE_PASSWORD=75eb380a-5292-4f04-b9d4-3e8efea3882f
CACHE_PORT=5279

SESSION_DRIVER=file

QUEUE_DRIVER=sync